<!DOCTYPE html>
<html lang="it">

<head>
    <title>INTERNO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/storia.css" id="cssPrincipale" type="text/css">
    <!--Id cssPrincipale in modo che posso riferirmi a questo nel JavaScript-->
    <link rel="stylesheet" href="css/fonts.css" id="fonts" type="text/css">
    <link rel="stylesheet" href="css/menu.css" id="cssMenu" type="text/css">
    <link rel="stylesheet" href="css/preCambioMenu.css" id="cssCambioMenu" type="text/css">
    <!--Id cssMenu in modo che posso riferirmi a questo nel JavaScript-->
    <link rel="stylesheet" href="css/carte.css" id="cssCarte" type="text/css">
    <link rel="stylesheet" href="css/carte2.css" id="cssCarte2" type="text/css">
    <link rel="stylesheet" href="css/customScrollbar.css" id="customScrollbar" type="text/css">
    <link rel="stylesheet" href="css/footer.css" id="cssFooter" type="text/css">


    <!--SocialMedia icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/ec6d9d37ac.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Includo lo script di JQuery-->
    <script src="js/menujs.js"></script>
    <!--Includo lo script che permette di cambiare il css quando scendo nella pagina-->
    <!--js carte-->
    <script src="js/carte.js" defer></script>
    <script src="js/carte2.js" defer></script>
</head>

<body>

    <!--Menù-->
    <div id="tstrisciamenu">
        <div id="tlogo">
            <a href="home.html">
                <img src="images/menu/logo.png">
                <div class="ttitologo">Cattedrale di <br>
                    <grassettoMenu>San Giorgio</grassettoMenu>
                </div>
            </a>
        </div>

        <div class="tmenu">
            <ul>
                <li>
                    <button><a href="home.html">Home</a></button>
                </li>
                <li class="tsegnaposto">
                    <button><a href="storia.html">Storia</a></button>
                </li>
                <li class="tdropdown">
                    <div class="tdropbtn" href="struttura.html">
                        <a class="tlink" href="struttura.html">Struttura <simboliMenu>T</simboliMenu></a>
                        <div class="tdropdown-content">
                            <a href="#">titolotitolotitolo</a>
                            <a href="#">titolotitolotitolo</a>
                            <a href="#">titolotitolotitolo</a>
                            <a href="#">titolotitolotitolo</a>
                        </div>
                    </div>
                </li>
                <li class="tdropdown">
                    <div class="tdropbtn" href="opere.html">
                        <a class="tlink" href="opere.html">Opere <simboliMenu>T</simboliMenu></a>
                        <div class="tdropdown-content">
                            <a href="#">titolotitolotitolo</a>
                            <a href="#">titolotitolotitolo</a>
                            <a href="#">titolotitolotitolo</a>
                            <a href="#">titolotitolotitolo</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="tlingua">
            <div class="tldropdown">
                <div class="tldropbtn">
                    <img src="images/menu/itaflag.png">Italiano <simboliMenu>T</simboliMenu>
                    <div class="tldropdown-content">
                        <a href="#"><img src="images/menu/engflag.png">English</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="timmagine">
        <img src="images/PHOTO-2024-05-07-20-20-48.jpg">
    </div>

    <!--Contenuto-->
    <div class="Qcontenitore">
        <div class="Qseccontenitore">
            <div class="Qtitoloetesto">
                <div class="Qtitolo">Uno Sguardo Storico</div>
                <div class="Qmuroditesto">
                    La <b>prima cattedrale di Ferrara</b> è stata la <b>chiesa di San Giorgio</b>, situata al limite
                    sud-orientale
                    della città, nell’antico borgo omonimo che si raggiunge passando il ponte sul Po di Volano; qui
                    intorno alla metà del VII secolo era stata trasferita la sede del vescovo, eretta in epoca
                    paleocristiana da Papa Silvestro I nella vicina Voghenza.<br>
                    Il <b>30 Settembre 1132</b>, a Pisa, <b>Papa Innocenzo II</b> consegna al vescovo, ai consoli e al
                    popolo di
                    Ferrara il Breve di concessione per la costruzione del nuovo duomo, che sarebbe stato costruito su
                    un terreno dato in donazione dalla comunità ferrarese alla Santa Sede e sotto la protezione
                    apostolica; la costruzione del <b>nuovo duomo</b> sarebbe stata <b>simbolo di autonomia e grandioso
                        elemento
                        urbanistico</b> intorno a cui far ruotare i due blocchi storici: quello bizantino-longobardo e
                    quello
                    dei nuovi quartieri rappresentanti l'ampliamento edilizio della città nel XI secolo.<br>
                    La chiesa, a causa di varie vicende, fu <b>modificato sotto l'aspetto esterno e completamente sotto
                        l'aspetto interno</b>.<br>
                    Le modifiche più significative che hanno mutato l'assetto interno della chiesa sono state quelle
                    fatte in epoca quattrocentesca dovute all'intervento rossettiano nella zona absidale.<br>
                    L'esterno della chiesa che si vede al giorno d'oggi è frutto di <b>molteplici mutamenti e
                        inserimenti</b>
                    che stratificandosi, hanno reso notevolmente complessa la lettura dello stato architettonico
                    originario.
                </div>
            </div>
            <div class="tmappa">
                <div class="Qmappa">
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div id="footer">
        <div class="row">
            <div class="col">
                <img src="images/footer/logo.png" class="logo1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero ad, molestiae sequi,
                    quibusdam nostrum iure vitae pariatur autem error, odit nulla necessitatibus deleniti sapiente
                    accusantium. Necessitatibus harum voluptatum sit.</p>
            </div>

            <div class="col">
                <h3>Office <div class="underline0"></div>
                </h3>
                <p> STREET</p>
                <p>CITY,Postal code </p>
                <p>Nation</p>
                <p class="email-id">// e-mail //</p>
                <p>phone number</p>
            </div>

            <div class="col">
                <h3>Links <div class="underline1"></div>
                </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contats</a></li>
                </ul>
            </div>

            <div class="col">
                <h3>Newsletter <div class="underline2"></div>
                </h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your e-mail id" required>
                </form>

                <div class="socialmedia-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-Youtube"></i>

                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> 3G © 2024 - All rights Reserved </p>
    </div>
    </div>
</body>

</html>